<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBanSachModelStoreContainer" CdmEntityContainer="QLBanSachEntities">
    <EntitySetMapping Name="CHU_DE">
      <EntityTypeMapping TypeName="QLBanSachModel.CHU_DE">
        <MappingFragment StoreEntitySet="CHU_DE">
          <ScalarProperty Name="Mcd" ColumnName="Mcd" />
          <ScalarProperty Name="Ten_chu_de" ColumnName="Ten_chu_de" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHA_XUAT_BAN">
      <EntityTypeMapping TypeName="QLBanSachModel.NHA_XUAT_BAN">
        <MappingFragment StoreEntitySet="NHA_XUAT_BAN">
          <ScalarProperty Name="Mnxb" ColumnName="Mnxb" />
          <ScalarProperty Name="Ten_nha_xuat_ban" ColumnName="Ten_nha_xuat_ban" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="Dien_thoai" ColumnName="Dien_thoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANG_CAO">
      <EntityTypeMapping TypeName="QLBanSachModel.QUANG_CAO">
        <MappingFragment StoreEntitySet="QUANG_CAO">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="TenCTy" ColumnName="TenCTy" />
          <ScalarProperty Name="Hinh_Minh_Hoa" ColumnName="Hinh_Minh_Hoa" />
          <ScalarProperty Name="HREF" ColumnName="HREF" />
          <ScalarProperty Name="Ngay_bat_dau" ColumnName="Ngay_bat_dau" />
          <ScalarProperty Name="Ngay_het_han" ColumnName="Ngay_het_han" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACH">
      <EntityTypeMapping TypeName="QLBanSachModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="Ms" ColumnName="Ms" />
          <ScalarProperty Name="Ten_sach" ColumnName="Ten_sach" />
          <ScalarProperty Name="Don_gia" ColumnName="Don_gia" />
          <ScalarProperty Name="Don_vi_tinh" ColumnName="Don_vi_tinh" />
          <ScalarProperty Name="Mo_ta" ColumnName="Mo_ta" />
          <ScalarProperty Name="Hinh_minh_hoa" ColumnName="Hinh_minh_hoa" />
          <ScalarProperty Name="Mcd" ColumnName="Mcd" />
          <ScalarProperty Name="Mnxb" ColumnName="Mnxb" />
          <ScalarProperty Name="Ngay_cap_nhat" ColumnName="Ngay_cap_nhat" />
          <ScalarProperty Name="So_luong_ban" ColumnName="So_luong_ban" />
          <ScalarProperty Name="So_lan_xem" ColumnName="So_lan_xem" />
          <ScalarProperty Name="so_luong_con" ColumnName="so_luong_con" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAC_GIA">
      <EntityTypeMapping TypeName="QLBanSachModel.TAC_GIA">
        <MappingFragment StoreEntitySet="TAC_GIA">
          <ScalarProperty Name="Mtg" ColumnName="Mtg" />
          <ScalarProperty Name="Ten_tac_gia" ColumnName="Ten_tac_gia" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="Dien_thoai" ColumnName="Dien_thoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>