<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2859d486614b49348c26ffef1dcd4391" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="QLBanSachModel.CHU_DE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.NHA_XUAT_BAN" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.QUANG_CAO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.TAC_GIA" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanSachModel.SACH_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.SACH_FK01" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLBanSachModel.CT_DAT_HANG" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="QLBanSachModel.DON_DAT_HANG" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="QLBanSachModel.KHACH_HANG" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="QLBanSachModel.THAM_GIA" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="QLBanSachModel.CT_DAT_HANG_FK00" />
        <AssociationConnector Association="QLBanSachModel.CT_DAT_HANG_FK01" />
        <AssociationConnector Association="QLBanSachModel.DON_DAT_HANG_FK00" />
        <AssociationConnector Association="QLBanSachModel.THAM_GIA_FK00" />
        <AssociationConnector Association="QLBanSachModel.THAM_GIA_FK01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>