<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_DAT_HANG">
    <Key>
      <PropertyRef Name="Mctddh" />
    </Key>
    <Property Name="Mctddh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sdh" Type="int" Nullable="false" />
    <Property Name="Ms" Type="int" Nullable="false" />
    <Property Name="So_luong" Type="int" />
    <Property Name="Don_gia" Type="float" />
    <Property Name="Thanh_tien" Type="float" />
  </EntityType>
  <EntityType Name="CHU_DE">
    <Key>
      <PropertyRef Name="Mcd" />
    </Key>
    <Property Name="Mcd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_chu_de" Type="nvarchar" MaxLength="50" />
    <Property Name="PID" Type="int" />
  </EntityType>
  <EntityType Name="DON_DAT_HANG">
    <Key>
      <PropertyRef Name="Sdh" />
    </Key>
    <Property Name="Sdh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mkh" Type="int" />
    <Property Name="Ngay_dat_hang" Type="datetime" Nullable="false" />
    <Property Name="Tri_gia" Type="money" />
    <Property Name="Da_giao_hang" Type="bit" Nullable="false" />
    <Property Name="Ngay_giao_hang" Type="datetime" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="Mkh" />
    </Key>
    <Property Name="Mkh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho_ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dia_chi" Type="nvarchar" MaxLength="50" />
    <Property Name="Dien_thoai" Type="nvarchar" MaxLength="10" />
    <Property Name="Ten_dang_nhap" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Mat_khau" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="Gioi_tinh" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Quyen" Type="smallint" />
  </EntityType>
  <EntityType Name="NHA_XUAT_BAN">
    <Key>
      <PropertyRef Name="Mnxb" />
    </Key>
    <Property Name="Mnxb" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_nha_xuat_ban" Type="nvarchar" MaxLength="100" />
    <Property Name="Dia_chi" Type="nvarchar" MaxLength="150" />
    <Property Name="Dien_thoai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="QUANG_CAO">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCTy" Type="nvarchar" MaxLength="200" />
    <Property Name="Hinh_Minh_Hoa" Type="nvarchar" MaxLength="100" />
    <Property Name="HREF" Type="nvarchar" MaxLength="100" />
    <Property Name="Ngay_bat_dau" Type="datetime" />
    <Property Name="Ngay_het_han" Type="datetime" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="Ms" />
    </Key>
    <Property Name="Ms" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_sach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Don_gia" Type="money" />
    <Property Name="Don_vi_tinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Mo_ta" Type="ntext" />
    <Property Name="Hinh_minh_hoa" Type="nvarchar" MaxLength="50" />
    <Property Name="Mcd" Type="int" />
    <Property Name="Mnxb" Type="int" />
    <Property Name="Ngay_cap_nhat" Type="datetime" />
    <Property Name="So_luong_ban" Type="int" />
    <Property Name="So_lan_xem" Type="int" />
    <Property Name="so_luong_con" Type="int" />
  </EntityType>
  <EntityType Name="TAC_GIA">
    <Key>
      <PropertyRef Name="Mtg" />
    </Key>
    <Property Name="Mtg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_tac_gia" Type="nvarchar" MaxLength="50" />
    <Property Name="Dia_chi" Type="nvarchar" MaxLength="100" />
    <Property Name="Dien_thoai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="THAM_GIA">
    <Key>
      <PropertyRef Name="Ms" />
      <PropertyRef Name="Mtg" />
    </Key>
    <Property Name="Ms" Type="int" Nullable="false" />
    <Property Name="Mtg" Type="int" Nullable="false" />
    <Property Name="Vai_tro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="CT_DAT_HANG_FK00">
    <End Role="DON_DAT_HANG" Type="Self.DON_DAT_HANG" Multiplicity="1" />
    <End Role="CT_DAT_HANG" Type="Self.CT_DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_DAT_HANG">
        <PropertyRef Name="Sdh" />
      </Principal>
      <Dependent Role="CT_DAT_HANG">
        <PropertyRef Name="Sdh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CT_DAT_HANG_FK01">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_DAT_HANG" Type="Self.CT_DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Ms" />
      </Principal>
      <Dependent Role="CT_DAT_HANG">
        <PropertyRef Name="Ms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DON_DAT_HANG_FK00">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_DAT_HANG" Type="Self.DON_DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="Mkh" />
      </Principal>
      <Dependent Role="DON_DAT_HANG">
        <PropertyRef Name="Mkh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SACH_FK00">
    <End Role="CHU_DE" Type="Self.CHU_DE" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHU_DE">
        <PropertyRef Name="Mcd" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="Mcd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SACH_FK01">
    <End Role="NHA_XUAT_BAN" Type="Self.NHA_XUAT_BAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_XUAT_BAN">
        <PropertyRef Name="Mnxb" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="Mnxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THAM_GIA_FK00">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="THAM_GIA" Type="Self.THAM_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Ms" />
      </Principal>
      <Dependent Role="THAM_GIA">
        <PropertyRef Name="Ms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THAM_GIA_FK01">
    <End Role="TAC_GIA" Type="Self.TAC_GIA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="THAM_GIA" Type="Self.THAM_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAC_GIA">
        <PropertyRef Name="Mtg" />
      </Principal>
      <Dependent Role="THAM_GIA">
        <PropertyRef Name="Mtg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanSachModelStoreContainer">
    <EntitySet Name="CT_DAT_HANG" EntityType="Self.CT_DAT_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHU_DE" EntityType="Self.CHU_DE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_DAT_HANG" EntityType="Self.DON_DAT_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHA_XUAT_BAN" EntityType="Self.NHA_XUAT_BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANG_CAO" EntityType="Self.QUANG_CAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAC_GIA" EntityType="Self.TAC_GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAM_GIA" EntityType="Self.THAM_GIA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CT_DAT_HANG_FK00" Association="Self.CT_DAT_HANG_FK00">
      <End Role="DON_DAT_HANG" EntitySet="DON_DAT_HANG" />
      <End Role="CT_DAT_HANG" EntitySet="CT_DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="CT_DAT_HANG_FK01" Association="Self.CT_DAT_HANG_FK01">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_DAT_HANG" EntitySet="CT_DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="DON_DAT_HANG_FK00" Association="Self.DON_DAT_HANG_FK00">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_DAT_HANG" EntitySet="DON_DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="SACH_FK00" Association="Self.SACH_FK00">
      <End Role="CHU_DE" EntitySet="CHU_DE" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="SACH_FK01" Association="Self.SACH_FK01">
      <End Role="NHA_XUAT_BAN" EntitySet="NHA_XUAT_BAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="THAM_GIA_FK00" Association="Self.THAM_GIA_FK00">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="THAM_GIA" EntitySet="THAM_GIA" />
    </AssociationSet>
    <AssociationSet Name="THAM_GIA_FK01" Association="Self.THAM_GIA_FK01">
      <End Role="TAC_GIA" EntitySet="TAC_GIA" />
      <End Role="THAM_GIA" EntitySet="THAM_GIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>