<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHU_DE">
    <Key>
      <PropertyRef Name="Mcd" />
    </Key>
    <Property Name="Mcd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_chu_de" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PID" Type="Int32" />
    <NavigationProperty Name="SACH" Relationship="Self.SACH_FK00" FromRole="CHU_DE" ToRole="SACH" />
  </EntityType>
  <EntityType Name="NHA_XUAT_BAN">
    <Key>
      <PropertyRef Name="Mnxb" />
    </Key>
    <Property Name="Mnxb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_nha_xuat_ban" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dia_chi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Dien_thoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACH" Relationship="Self.SACH_FK01" FromRole="NHA_XUAT_BAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="QUANG_CAO">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCTy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hinh_Minh_Hoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HREF" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_bat_dau" Type="DateTime" Precision="3" />
    <Property Name="Ngay_het_han" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="Ms" />
    </Key>
    <Property Name="Ms" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_sach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Don_gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Don_vi_tinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Mo_ta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinh_minh_hoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mcd" Type="Int32" />
    <Property Name="Mnxb" Type="Int32" />
    <Property Name="Ngay_cap_nhat" Type="DateTime" Precision="3" />
    <Property Name="So_luong_ban" Type="Int32" />
    <Property Name="So_lan_xem" Type="Int32" />
    <Property Name="so_luong_con" Type="Int32" />
    <NavigationProperty Name="CHU_DE" Relationship="Self.SACH_FK00" FromRole="SACH" ToRole="CHU_DE" />
    <NavigationProperty Name="NHA_XUAT_BAN" Relationship="Self.SACH_FK01" FromRole="SACH" ToRole="NHA_XUAT_BAN" />
    <NavigationProperty Name="CT_DAT_HANG" Relationship="QLBanSachModel.CT_DAT_HANG_FK01" FromRole="SACH" ToRole="CT_DAT_HANG" />
    <NavigationProperty Name="THAM_GIA" Relationship="QLBanSachModel.THAM_GIA_FK00" FromRole="SACH" ToRole="THAM_GIA" />
  </EntityType>
  <EntityType Name="TAC_GIA">
    <Key>
      <PropertyRef Name="Mtg" />
    </Key>
    <Property Name="Mtg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_tac_gia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dia_chi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dien_thoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THAM_GIA" Relationship="QLBanSachModel.THAM_GIA_FK01" FromRole="TAC_GIA" ToRole="THAM_GIA" />
  </EntityType>
  <Association Name="SACH_FK00">
    <End Role="CHU_DE" Type="Self.CHU_DE" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHU_DE">
        <PropertyRef Name="Mcd" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="Mcd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SACH_FK01">
    <End Role="NHA_XUAT_BAN" Type="Self.NHA_XUAT_BAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_XUAT_BAN">
        <PropertyRef Name="Mnxb" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="Mnxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHU_DE" EntityType="Self.CHU_DE" />
    <EntitySet Name="NHA_XUAT_BAN" EntityType="Self.NHA_XUAT_BAN" />
    <EntitySet Name="QUANG_CAO" EntityType="Self.QUANG_CAO" />
    <EntitySet Name="SACH" EntityType="Self.SACH" />
    <EntitySet Name="TAC_GIA" EntityType="Self.TAC_GIA" />
    <AssociationSet Name="SACH_FK00" Association="Self.SACH_FK00">
      <End Role="CHU_DE" EntitySet="CHU_DE" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="SACH_FK01" Association="Self.SACH_FK01">
      <End Role="NHA_XUAT_BAN" EntitySet="NHA_XUAT_BAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <EntitySet Name="CT_DAT_HANG" EntityType="QLBanSachModel.CT_DAT_HANG" />
    <EntitySet Name="DON_DAT_HANG" EntityType="QLBanSachModel.DON_DAT_HANG" />
    <EntitySet Name="KHACH_HANG" EntityType="QLBanSachModel.KHACH_HANG" />
    <EntitySet Name="THAM_GIA" EntityType="QLBanSachModel.THAM_GIA" />
    <AssociationSet Name="CT_DAT_HANG_FK00" Association="QLBanSachModel.CT_DAT_HANG_FK00">
      <End Role="DON_DAT_HANG" EntitySet="DON_DAT_HANG" />
      <End Role="CT_DAT_HANG" EntitySet="CT_DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="CT_DAT_HANG_FK01" Association="QLBanSachModel.CT_DAT_HANG_FK01">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_DAT_HANG" EntitySet="CT_DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="DON_DAT_HANG_FK00" Association="QLBanSachModel.DON_DAT_HANG_FK00">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_DAT_HANG" EntitySet="DON_DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="THAM_GIA_FK00" Association="QLBanSachModel.THAM_GIA_FK00">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="THAM_GIA" EntitySet="THAM_GIA" />
    </AssociationSet>
    <AssociationSet Name="THAM_GIA_FK01" Association="QLBanSachModel.THAM_GIA_FK01">
      <End Role="TAC_GIA" EntitySet="TAC_GIA" />
      <End Role="THAM_GIA" EntitySet="THAM_GIA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CT_DAT_HANG">
    <Key>
      <PropertyRef Name="Mctddh" />
    </Key>
    <Property Name="Mctddh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sdh" Type="Int32" Nullable="false" />
    <Property Name="Ms" Type="Int32" Nullable="false" />
    <Property Name="So_luong" Type="Int32" />
    <Property Name="Don_gia" Type="Double" />
    <Property Name="Thanh_tien" Type="Double" />
    <NavigationProperty Name="DON_DAT_HANG" Relationship="QLBanSachModel.CT_DAT_HANG_FK00" FromRole="CT_DAT_HANG" ToRole="DON_DAT_HANG" />
    <NavigationProperty Name="SACH" Relationship="QLBanSachModel.CT_DAT_HANG_FK01" FromRole="CT_DAT_HANG" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DON_DAT_HANG">
    <Key>
      <PropertyRef Name="Sdh" />
    </Key>
    <Property Name="Sdh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mkh" Type="Int32" />
    <Property Name="Ngay_dat_hang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tri_gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Da_giao_hang" Type="Boolean" Nullable="false" />
    <Property Name="Ngay_giao_hang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CT_DAT_HANG" Relationship="QLBanSachModel.CT_DAT_HANG_FK00" FromRole="DON_DAT_HANG" ToRole="CT_DAT_HANG" />
    <NavigationProperty Name="KHACH_HANG" Relationship="QLBanSachModel.DON_DAT_HANG_FK00" FromRole="DON_DAT_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="Mkh" />
    </Key>
    <Property Name="Mkh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho_ten" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dia_chi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dien_thoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ten_dang_nhap" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Mat_khau" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="3" />
    <Property Name="Gioi_tinh" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="Int16" />
    <NavigationProperty Name="DON_DAT_HANG" Relationship="QLBanSachModel.DON_DAT_HANG_FK00" FromRole="KHACH_HANG" ToRole="DON_DAT_HANG" />
  </EntityType>
  <EntityType Name="THAM_GIA">
    <Key>
      <PropertyRef Name="Ms" />
      <PropertyRef Name="Mtg" />
    </Key>
    <Property Name="Ms" Type="Int32" Nullable="false" />
    <Property Name="Mtg" Type="Int32" Nullable="false" />
    <Property Name="Vai_tro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACH" Relationship="QLBanSachModel.THAM_GIA_FK00" FromRole="THAM_GIA" ToRole="SACH" />
    <NavigationProperty Name="TAC_GIA" Relationship="QLBanSachModel.THAM_GIA_FK01" FromRole="THAM_GIA" ToRole="TAC_GIA" />
  </EntityType>
  <Association Name="CT_DAT_HANG_FK00">
    <End Type="QLBanSachModel.DON_DAT_HANG" Role="DON_DAT_HANG" Multiplicity="1" />
    <End Type="QLBanSachModel.CT_DAT_HANG" Role="CT_DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_DAT_HANG">
        <PropertyRef Name="Sdh" />
      </Principal>
      <Dependent Role="CT_DAT_HANG">
        <PropertyRef Name="Sdh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CT_DAT_HANG_FK01">
    <End Type="QLBanSachModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="QLBanSachModel.CT_DAT_HANG" Role="CT_DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Ms" />
      </Principal>
      <Dependent Role="CT_DAT_HANG">
        <PropertyRef Name="Ms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DON_DAT_HANG_FK00">
    <End Type="QLBanSachModel.KHACH_HANG" Role="KHACH_HANG" Multiplicity="0..1" />
    <End Type="QLBanSachModel.DON_DAT_HANG" Role="DON_DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="Mkh" />
      </Principal>
      <Dependent Role="DON_DAT_HANG">
        <PropertyRef Name="Mkh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THAM_GIA_FK00">
    <End Type="QLBanSachModel.SACH" Role="SACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QLBanSachModel.THAM_GIA" Role="THAM_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Ms" />
      </Principal>
      <Dependent Role="THAM_GIA">
        <PropertyRef Name="Ms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THAM_GIA_FK01">
    <End Type="QLBanSachModel.TAC_GIA" Role="TAC_GIA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QLBanSachModel.THAM_GIA" Role="THAM_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAC_GIA">
        <PropertyRef Name="Mtg" />
      </Principal>
      <Dependent Role="THAM_GIA">
        <PropertyRef Name="Mtg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>